# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UNIT20-AB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\IDNSA0\Desktop\MSMK\UF20$ -$ Applied$ Programming$ and$ Design\UNIT20$ -$ AB\UNIT20-AB\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target UNIT20-AB


#############################################
# Order-only phony target for UNIT20-AB

build cmake_object_order_depends_target_UNIT20-AB: phony || .

build CMakeFiles\UNIT20-AB.dir\src\Cita.cpp.obj: CXX_COMPILER__UNIT20-AB_unscanned_Debug C$:\Users\IDNSA0\Desktop\MSMK\UF20$ -$ Applied$ Programming$ and$ Design\UNIT20$ -$ AB\UNIT20-AB\src\Cita.cpp || cmake_object_order_depends_target_UNIT20-AB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\IDNSA0\Desktop\MSMK\UF20 - Applied Programming and Design\UNIT20 - AB\UNIT20-AB\include"
  OBJECT_DIR = CMakeFiles\UNIT20-AB.dir
  OBJECT_FILE_DIR = CMakeFiles\UNIT20-AB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\UNIT20-AB.dir\
  TARGET_PDB = UNIT20-AB.pdb

build CMakeFiles\UNIT20-AB.dir\src\Medico.cpp.obj: CXX_COMPILER__UNIT20-AB_unscanned_Debug C$:\Users\IDNSA0\Desktop\MSMK\UF20$ -$ Applied$ Programming$ and$ Design\UNIT20$ -$ AB\UNIT20-AB\src\Medico.cpp || cmake_object_order_depends_target_UNIT20-AB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\IDNSA0\Desktop\MSMK\UF20 - Applied Programming and Design\UNIT20 - AB\UNIT20-AB\include"
  OBJECT_DIR = CMakeFiles\UNIT20-AB.dir
  OBJECT_FILE_DIR = CMakeFiles\UNIT20-AB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\UNIT20-AB.dir\
  TARGET_PDB = UNIT20-AB.pdb

build CMakeFiles\UNIT20-AB.dir\src\Paciente.cpp.obj: CXX_COMPILER__UNIT20-AB_unscanned_Debug C$:\Users\IDNSA0\Desktop\MSMK\UF20$ -$ Applied$ Programming$ and$ Design\UNIT20$ -$ AB\UNIT20-AB\src\Paciente.cpp || cmake_object_order_depends_target_UNIT20-AB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\IDNSA0\Desktop\MSMK\UF20 - Applied Programming and Design\UNIT20 - AB\UNIT20-AB\include"
  OBJECT_DIR = CMakeFiles\UNIT20-AB.dir
  OBJECT_FILE_DIR = CMakeFiles\UNIT20-AB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\UNIT20-AB.dir\
  TARGET_PDB = UNIT20-AB.pdb

build CMakeFiles\UNIT20-AB.dir\src\Reporte.cpp.obj: CXX_COMPILER__UNIT20-AB_unscanned_Debug C$:\Users\IDNSA0\Desktop\MSMK\UF20$ -$ Applied$ Programming$ and$ Design\UNIT20$ -$ AB\UNIT20-AB\src\Reporte.cpp || cmake_object_order_depends_target_UNIT20-AB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\IDNSA0\Desktop\MSMK\UF20 - Applied Programming and Design\UNIT20 - AB\UNIT20-AB\include"
  OBJECT_DIR = CMakeFiles\UNIT20-AB.dir
  OBJECT_FILE_DIR = CMakeFiles\UNIT20-AB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\UNIT20-AB.dir\
  TARGET_PDB = UNIT20-AB.pdb

build CMakeFiles\UNIT20-AB.dir\src\main.cpp.obj: CXX_COMPILER__UNIT20-AB_unscanned_Debug C$:\Users\IDNSA0\Desktop\MSMK\UF20$ -$ Applied$ Programming$ and$ Design\UNIT20$ -$ AB\UNIT20-AB\src\main.cpp || cmake_object_order_depends_target_UNIT20-AB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\IDNSA0\Desktop\MSMK\UF20 - Applied Programming and Design\UNIT20 - AB\UNIT20-AB\include"
  OBJECT_DIR = CMakeFiles\UNIT20-AB.dir
  OBJECT_FILE_DIR = CMakeFiles\UNIT20-AB.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\UNIT20-AB.dir\
  TARGET_PDB = UNIT20-AB.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNIT20-AB


#############################################
# Link the executable UNIT20-AB.exe

build UNIT20-AB.exe: CXX_EXECUTABLE_LINKER__UNIT20-AB_Debug CMakeFiles\UNIT20-AB.dir\src\Cita.cpp.obj CMakeFiles\UNIT20-AB.dir\src\Medico.cpp.obj CMakeFiles\UNIT20-AB.dir\src\Paciente.cpp.obj CMakeFiles\UNIT20-AB.dir\src\Reporte.cpp.obj CMakeFiles\UNIT20-AB.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\UNIT20-AB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UNIT20-AB.dir\
  TARGET_FILE = UNIT20-AB.exe
  TARGET_IMPLIB = UNIT20-AB.lib
  TARGET_PDB = UNIT20-AB.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\IDNSA0\Desktop\MSMK\UF20 - Applied Programming and Design\UNIT20 - AB\UNIT20-AB\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\IDNSA0\Desktop\MSMK\UF20 - Applied Programming and Design\UNIT20 - AB\UNIT20-AB\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\IDNSA0\Desktop\MSMK\UF20 - Applied Programming and Design\UNIT20 - AB\UNIT20-AB" -B"C:\Users\IDNSA0\Desktop\MSMK\UF20 - Applied Programming and Design\UNIT20 - AB\UNIT20-AB\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build UNIT20-AB: phony UNIT20-AB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/IDNSA0/Desktop/MSMK/UF20 - Applied Programming and Design/UNIT20 - AB/UNIT20-AB/out/build/x64-debug

build all: phony UNIT20-AB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\IDNSA0\Desktop\MSMK\UF20$ -$ Applied$ Programming$ and$ Design\UNIT20$ -$ AB\UNIT20-AB\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\IDNSA0\Desktop\MSMK\UF20$ -$ Applied$ Programming$ and$ Design\UNIT20$ -$ AB\UNIT20-AB\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
